.article {
  color: $color-primary;
  margin-bottom: 150px;

  &__title {
    font-size: 50px;
    line-height: 130%; /* 65px */
    margin-bottom: 40px;
  }

  &__article__text {
    font-size: 22px;
    line-height: 150%; /* 33px */

    &_mb150 {
      margin-bottom: 150px;
    }
  }
  
  &__wrapper {
    display: grid;
    justify-content: space-between;
    gap: 50px 173px;
    grid-template-rows: repeat(2, minmax(328px, 1fr));
    grid-template-columns: 2fr 532px;
    grid-template-areas: 
      "text promoFirst"
      "text promoSecond";
  }
  
  &__wrapper-text {
    grid-area: text;
  }
  
  &__naw-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__back-link {
    position: relative;
    font-weight: 700;
    line-height: 130%; /* 20.8px */
    padding-left: 34px;
    &__:before {
      position: absolute;
      content: url(../images/keyboard_backspace.svg);
      height: 24px;
      width: 24px;
      top: 0;
      left: 0;
    }
  }
  
  &__autor {
    color: #000000;
    font-size: 22px;
    line-height: 150%; /* 33px */
  }
  
  &__promo {
    position: relative;
    background: {
      repeat: no-repeat;
      position: right;
      size: contain;
    }
  }
  
  &__promo-1 {
    grid-area: promoFirst;
    background-image: url(../images/promo-1.jpg);
  }

  &__promo-2 {
    grid-area: promoSecond;
    background-image: url(../images/promo-2.jpg);
  }

  &__promo-title, 
  &__promo-text {
  position: absolute;
  max-width: 380px;
  color: $text-color;
  font-weight: 700;
  line-height: 130%; /* 41.6px */
}

  &__promo-title {
    top: 176px;
    left: 30px;
    font-size: 32px;
  }

  &__promo-text {
    bottom: 43px;
    left: 30px;
    font-size: 16px;
  }

  &__promo-link {
    display: block;
    height: 100%;
  }
}
