.hero {
  padding-top: 45px;
  padding-bottom: 30px;

  @media(max-width: 1280px) {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  @media(max-width: 480px) {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  &__wrap {
    position: relative;
    min-height: 480px;
    background: {
      image: url("../images/banner.jpg");
      repeat: no-repeat;
      position: center;
      size: cover;
    }
    background-image: image-set(
      url('../images/banner.avif') 1x,
      url('../images/banner.webp') 1x,
      url('../images/banner.jpg') 1x
    );
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: stretch;
    padding-bottom: 40px;

    @media(max-width: 1280px) {
      min-height: 310px;
      padding-bottom: 36px;
    }

    @media(max-width: 768px) {
      padding-bottom: 30px;
    }

    @media(max-width: 480px) {
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 30px;
      min-height: 340px;
    }
  }
  
  &__promo-text {
    position: absolute;
    top: 145px;
    left: 112px;
    color: $text-color;
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;

    @media(max-width: 1280px) {
      font-size: 40px;
      max-width: 400px;
      top: 60px;
    }

    @media(max-width: 768px) {
      font-size: 30px;
      left: 80px;
    }

    @media(max-width: 480px) {
      font-size: 22px;
      position: static;
      margin-bottom: auto;
      max-width: 100%;
    }
  }
  
  &__promo-time-end {
    color: $text-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 10px;

    @media(max-width: 768px) {
      font-size: 12px;
    }

    @media(max-width: 480px) {
      font-size: 8px;
      margin-bottom: 6px;
    }
  }
  
  &__promo-timer {
    color: $text-color;
  
    display: flex;
    justify-content: center;
    gap: 30px;

    @media(max-width: 1280px) {
      gap: 20px;
    }
  }
  
  &__promo-time {
    color: $text-color;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;

    @media(max-width: 1280px) {
      font-size: 20px;
    }

    @media(max-width: 768px) {
      font-size: 16px;
    }

    @media(max-width: 480px) {
      font-size: 12px;
    }
  }
  
  &__promo-number {
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;

    @media(max-width: 1280px) {
      font-size: 40px;
    }

    @media(max-width: 768px) {
      font-size: 30px;
    }

    @media(max-width: 480px) {
      font-size: 20px;
    }
  }
  
}

.page-hero {
  color: $color-primary;
  padding-bottom: 50px;

  &__title {
    font-size: 50px;
    line-height: 130%; /* 65px */
    margin-bottom: 70px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__price-wrap {
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    min-width: 420px;
  }

  &__price {
    position: relative;
    color: #FF0000;
    font-size: 36px;

    &::after {
      position: absolute;
      content: '140 590 â‚½';
      
      width: 101px;
      height: 25px;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
      
      color: $color-primary;
      font-size: 22px;
      text-decoration: line-through;
    }
  }

  &__creditlink {
    // display: inline-block;
    color: $color-secondary;

    font-size: 16px;
    font-weight: 700;
    line-height: 130%; /* 20.8px */
    margin-bottom: 30px;
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-bottom: 30px;
  }

  &__btn-add {
    padding: 17px 42px;
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%; /* 20.8px */

    border-radius: 10px;
    border: none;
    background-color: $color-secondary;
  }

  &__btn-favorite {
    background-color: transparent;
    border: none;
    width: 33px;
    height: 33px;
  }

  &__info-delivery-wrap {
    display: flex;
    justify-content: space-between;
    max-width: 234px;
    margin-bottom: 33px;
  }

  &__btn-lowprice{
    position: relative;
    color: $color-secondary;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%; /* 20.8px */

    &::before{
      position: absolute;
      width: 24px;
      height: 24px;
      
      content: url("../images/bell.svg");
      left: 0;
      bottom: 0;
      // transform: translateY(-50%);

    }
  }

  &__description-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 130%; /* 41.6px */
    margin-bottom: 20px;
  }

  &__description {
    font-size: 22px;
    line-height: 150%; /* 33px */
    max-width: 1234px;
  }
}

.delivery-text{
  color: $color-thirdy;
  font-size: 16px;
  line-height: 130%; /* 20.8px */
  margin-bottom: 5px;
}

.delivery-info{
  color: $color-primary;
  font-size: 16px;
  line-height: 130%; /* 20.8px */
}

