.page {
  padding: 15px 0 150px;
  color: $color-primary;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 195px;
    justify-content: space-between;
    gap: 50px 100px;
    margin-bottom: 100px;

    @media(max-width:1280px) {
      grid-auto-rows: 150px;
    }

    @media(max-width:1000px) {
      grid-auto-rows: 100px;
    }

    @media(max-width:780px) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 120px;
    }

    @media(max-width:480px) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(min-content, 1fr);
    }
  }
}

.item{
  display: flex;
  gap: 30px;

  &__title {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 13px;

    @media(max-width:1280px) {
      font-size: 17px;
      line-height: 130%;
      margin-bottom: 5px;
    }

    @media(max-width:1000px) {
      font-size: 17px;
      line-height: 130%;
      margin-bottom: 5px;
    }

    @media(max-width:480px) {
      text-align: center;
    }
  }

  &__image-wrapper {
    min-width: 195px;

    @media(max-width:1280px) {
      min-width: 150px;
    }

    @media(max-width:1000px) {
      min-width: 100px;
    }

    @media(max-width:780px) {
      min-width: 120px;
    }

    @media(max-width:480px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  &__image {
    width: 195px;
    @extend %imgProperty;

    @media(max-width:1280px) {
      width: 150px;
    }

    @media(max-width:1000px) {
      width: 100px;
    }

    @media(max-width:780px) {
      width: 120px;
    }
  }
  
  &__desc-wrapper {
    display: flex;
    flex-direction: column;

    @media(max-width:480px) {
      justify-content: center;
      align-items: center;
    }
  }
  
  &__icons-review,
  &__icons-comment {
    font-size: 16px;
    line-height: 130%;
    color: $color-thirdy;

    &:before {
      vertical-align: bottom;
      content: '';
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 4px;
      @extend %imgProperty;
      
      @media(max-width:1000px) {
        width: 12px;
        height: 12px;
      }
    }

    @media(max-width:1000px) {
      font-size: 12px;
    }
  }
  
  &__date {
    margin-bottom: auto;
    font-size: 16px;
    line-height: 130%;
    color: $color-thirdy;

    @media(max-width:1000px) {
      font-size: 12px;
    }
  }
  
  &__icons-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
  }
    
  &__icons-review::before {
    background-image: url('../images/review.svg');
  }
  
  &__icons-comment::before {
    background-image: url('../images/comment.svg');
  }

  @media(max-width:480px) {
    flex-direction: column;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  
  &__list {
    display: flex;
    gap: 6px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    min-width: 36px;
    height: 36px;
    border: 2px solid $color-primary;
    border-radius: 4px;

    &:last-of-type {
      margin-right: 24px;
    }

    &_current {
      border: 2px solid $color-secondary;
    }

    &__item-container {
      display: flex;
      gap: 6px;
    }
    
    &__item-control {
      width: 37px;
      height: 37px;
      border: none;
      color: $color-secondary;
    }
}

  &__link {
    display: block;
    width: 100%;
    text-align: center;
    font: {
      size: 16px;
      weight: 700;
      height: 130%;
    }

    &_disabled {
      color: color-thirdy;
      cursor: auto;
    }
    
    &_previous {
      margin-right: 24px;
    }

    &_current {
      color: color-secondary;
    }
  }
}
