.footer {
  background-color: $color-primary;
  padding: 80px 0;
  font-size: 22px;

  @media(max-width: 780px) {
    font-size: 16px;
  }

  @media(max-width: 480px) {
    font-size: 12px;
  }

  &__container-wrap {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin-bottom: 50px;

    @media(max-width: 1280px) {
      flex-wrap: wrap;
      gap: 50px 40px;
      margin-right: 60px;
    }

    @media(max-width: 780px) {
      gap: 50px 20px;
    }

    @media(max-width: 480px) {
      margin-right: 0;
    }
  }
  
  &__catalog-wrap {
    flex-basis: 480px;

    @media(max-width: 1280px) {
      flex-basis: auto;
    }
  }
  
  &-paragrath {
  font-size: 32px;
  line-height: 130%; /* 41.6px */
  margin-bottom: 40px;

    @media(max-width: 780px) {
      font-size: 26px;
    }

    @media(max-width: 480px) {
      font-size: 20px;
    }
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 33px;
    flex-wrap: wrap;
    gap: 15px 30px;

    @media(max-width: 1280px) {
      grid-template-columns: auto;
    }

    @media(max-width: 480px) {
      gap: 8px;
    }
  }
  
  &__byer-info-wrap {
    flex-basis: 307px;

    @media(max-width: 1280px) {
      flex-basis: auto;
    }
  }

  &__contacts-wrap {
    flex-basis: 307px;

    @media(max-width: 1280px) {
      flex-basis: auto;
    }
  }
  
  &__contacts-tel{
    display: block;
    margin-bottom: 21px;
  }
  
  &__contacts-mail {
    display: block;
    margin-bottom: 36px;
  }

  &__autor {
    display: flex;
    justify-content: space-between;
  }
  
  &__autor-info {
    display: flex;
    flex-direction: column;
    padding-right: 170px;

    @media(max-width: 1280px) {
      padding-right: 60px;
    }
    @media(max-width: 480px) {
      font-size: 10px;
      padding-right: 0;
    }
  }

  &__logo-wrap {

    @media(max-width: 1280px) {
      flex-basis: 100%;
    }

    // position: absolute;
    // top: 0;
    // left: 0;
  }

  &__logo {
    @media(max-width: 780px) {
      width: 152px;
    }
  }
}

.byer-info {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media(max-width: 480px) {
    gap: 8px;
  }

  &__item {
    min-height: 33px;
  }
}

.sm {
  display: flex;
  gap: 20px;

  @media(max-width: 780px) {
    gap: 15px;
  }
}

.text-small {
  font-size: 16px;

  @media(max-width: 780px) {
    font-size: 12px;
  }

  @media(max-width: 480px) {
    font-size: 10px;
  }
}

